# Mejoredu-SIPSE-Quarkus

./: README.md
04-IMPL/mejoredu-modelos/: pom.xml
04-IMPL/mejoredu-modelos/src/main/java/mx/edu/sep/dgtic/mejoredu/Enums/: CatalogoEnum.java  EstatusEnum.java  RespuestaGralEnum.java  TipoAdecuacionEnum.java  TipoApartadoEnum.java  TipoUsuarioEnum.java  TiposProgramasPresupuestales.java  TrimestresEnum.java
04-IMPL/mejoredu-modelos/src/main/java/mx/edu/sep/dgtic/mejoredu/comun/: AccesoAlfresco.java  Archivo.java  ArchivoBase.java  Mensaje.java  MensajePersonalizado.java  RespuestaError.java  RespuestaGenerica.java  Validador.java  Version.java
04-IMPL/mejoredu-modelos/src/main/java/mx/edu/sep/dgtic/mejoredu/evaluacion/: PeticionRegistroAspectosSusceptiblesVO.java  PeticionRegistroEncuestaVO.java  PeticionRegistroEvaluacionVO.java  PeticionRegistroEvidenciaAutoevaluacionVO.java  (+8 more)
04-IMPL/mejoredu-modelos/src/main/java/mx/sep/dgtic/mejoredu/cortoplazo/: ActividadVO.java  ActividadVistaGeneralVO.java  ActualizarProyectoAnual.java  EstrategiaAcciones.java  FechaTentativaVO.java  FormularioAnaliticoVO.java  MetasBienestarDTO.java  PeticionRegistroArchivosSeccion.java  PresupuestoVO.java  ProductoDTO.java  ProductoMirVO.java  ProductoVO.java  ProgramaInstitucionalVO.java  ProyectosVO.java  ProyectosVistaGeneralIdVO.java  RegistroActividadVO.java  RegistroFormularioAnaliticoVO.java  RubricaDTO.java  VTProyectoApartadoEstatusDTO.java  ValidacionDTO.java
04-IMPL/mejoredu-modelos/src/main/java/mx/sep/dgtic/mejoredu/reportes/: MasterCatalogoDto.java  PAAAprobado.java  ProductosPorCategoriaDTO.java
04-IMPL/mejoredu-modelos/src/main/java/mx/sep/dgtic/mejoredu/seguimiento/: ActividadEstatusProgramaticoVO.java  ActividadVO.java  ActividadVistaGeneralVO.java  ActualizarProyectoAnual.java  AdecuacionDTO.java  CalendarizacionProductoVO.java  ComentarioSolicitudDTO.java  DetallesProductoEstatusProgramaticoVO.java  EstrategiaAcciones.java  FechaTentativaVO.java  FormularioAnaliticoVO.java  HistoricoSolicitud.java  JustificadorDTO.java  MetasBienestarDTO.java  PartidaGastoVO.java  PeticionActividadVO.java  PeticionProductoVO.java  PeticionProyectoVO.java  PeticionSolicitudDTO.java  PresupuestoVO.java  ProductoDTO.java  ProductoMirVO.java  ProductoPresupuestoVO.java  ProductoVO.java  ProductosEstatusProgramaticoVO.java  ProyectosVO.java  RegistroActividadVO.java  RegistroFormularioAnaliticoVO.java  RubricaDTO.java  SeguimientoEstatusProgramaticoVO.java  SolicitudDTO.java  SolicitudFirmaDTO.java  TipoModificacionDTO.java  ValidacionDTO.java
04-IMPL/mejoredu-modelos/src/main/java/mx/sep/dgtic/mejoredu/seguridad/: PerfilLaboralVO.java  PeriodosHabilitacionVO.java  PersonaVO.java  PeticionAutenticar.java  PeticionUsuario.java  RespuestaAutenticar.java  RolVO.java  TipoUsuarioVO.java  UsuarioVO.java
(+2328 files in other folders)
