#Generales
quarkus.http.port=9009
quarkus.swagger-ui.always-include=true

#quarkus.datasource.devservices.enabled=false


quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.naming.enable-jndi=true
quarkus.datasource.jdbc.max-size=16

###PROD
# Let's make sure we don't wipe the production data by accident!
quarkus.datasource.db-kind=${SIPSE_DB_DRIVE}
quarkus.datasource.username=${SIPSE_DB_USER}
quarkus.datasource.password=${SIPSE_DB_PASS}
quarkus.datasource.jdbc.url=jdbc:${SIPSE_DB_DRIVE}://${SIPSE_DB_HOST}:${SIPSE_DB_PORT}/${SIPSE_DB_NAME}

## DEV

# drop and create the database at startup (use `update` to only update the schema)
# By default, use the clean (data) slate approach


##TEST
%dev.quarkus.datasource.db-kind=${SIPSE_DB_DRIVE}
%dev.quarkus.datasource.username=${SIPSE_DB_USER}
%dev.quarkus.datasource.password=${SIPSE_DB_PASS}
%dev.quarkus.datasource.jdbc.url=jdbc:${SIPSE_DB_DRIVE}://${SIPSE_DB_HOST}:${SIPSE_DB_PORT}/${SIPSE_DB_NAME}


quarkus.mailer.username=soporte.mejoredu@gmail.com
quarkus.mailer.from=soporte.mejoredu@gmail.com
quarkus.mailer.password=haqgkiqrbywmfqux

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false





#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://sipse.mejoredu.gob.mx, http://159.54.129.226, http://172.18.0.148, http://localhost, https://www.test-cors.org, *
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, DELETE, PUT, PATCH