.card-wrapper {
  width: 100%;
  height: auto;
  text-align: left;
  max-width: inherit;
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
  border: solid var(--border-middle) transparent;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  border-bottom-width: 50px;
  border-left-width: 50px;
  .card {
    display: flex;
    cursor: pointer;
    position: relative;
    align-items: center;
    transition: all linear 0.2s;
    border-radius: var(--radius);
    // backdrop-filter: blur(20px) saturate(100%);
    .card-icon,
    .card-info {
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
    }
    .card-icon {
      width: 90px;
      height: 90px;
      position: relative;
      border-radius: 100%;
      transition: all linear 0.2s;
      background: var(--primary-color);
      border: solid 2px var(--primary-color);
      box-shadow: -6px -6px 8px rgba(1, 1, 1, 0.4);
      &::before {
        top: 0;
        left: 0;
        width: 100%;
        content: "";
        height: 100%;
        position: absolute;
        border-radius: 100%;
        box-shadow: inset 0px 8px 6px rgba(255, 255, 255, 0.3);
      }
      mat-icon {
        top: 50%;
        left: 50%;
        // width: 35px;
        // height: 35px;
        // font-size: 35px;
        width: 55px;
        height: 55px;
        font-size: 55px;
        color: var(--white);
        position: absolute;
        transition: color linear 0.2s;
        transform: translate(-50%, -50%) scale(1.2);
      }
      img {
        top: 50%;
        left: 50%;
        height: 70px;
        position: absolute;
        transform: translate(-50%, -50%);
      }
    }
    .card-info {
      height: 90px;
      height: auto;
      margin-right: 0;
      padding-left: 12px;
      width: calc(100% - 90px);
      .title,
      .description {
        width: 100%;
        box-sizing: border-box;
        text-align: left !important;
        transition: all linear 0.2s;
      }
      .title {
        height: auto;
        display: flex;
        font-size: 18pt;
        font-weight: 600;
        min-height: 28px;
        margin-bottom: 6px;
        padding-right: 7px;
        align-items: center;
        border-radius: 8px 8px;
        justify-content: flex-start;
        background: transparent !important;
        color: var(--primary-color);
        // border: solid 2px #235b4e3f;
        // box-shadow: var(--primary-hard-shadow);
      }
      .description {
        display: none;
        font-size: 14pt;
        border-radius: 4px 4px;
        color: var(--golden-me);
        transform: translateY(0);
        animation: show 0.2s linear;
        text-align: justify !important;
        text-justify: inter-word !important;
      }
    }
    .download {
      right: 5px;
      width: 25px;
      bottom: 5px;
      opacity: 0.8;
      height: 25px;
      display: flex;
      position: absolute;
      border-radius: 6px;
      align-items: center;
      justify-content: center;
      background: var(--white);
      color: var(--primary-color);
      transition: all linear 0.2s;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
      mat-icon {
        scale: 0.8;
      }
      &:hover {
        opacity: 1;
      }
    }
    .finish {
      top: -0px;
      scale: 0.6;
      right: 2px;
      position: absolute;
    }
    &.finish {
      background: var(--primary-color) !important;
      .title {
        color: var(--white) !important;
      }
      .description {
        color: var(--gray) !important;
      }
      mat-icon {
        color: var(--white) !important;
      }
      &:hover {
        border: solid 2px var(--white) !important;
        mat-icon {
          color: var(--white) !important;
        }
      }
      .download {
        mat-icon {
          color: var(--primary-color) !important;
        }
      }
    }
    &:hover {
      transform: translateX(5px);
      &.horizontal {
        transform: translateY(5px);
      }
      .description {
        display: initial !important;
      }
    }
  }
  &.disable {
    pointer-events: none !important;
    .card {
      border: solid 2px #e7e7e72e;
      * {
        opacity: 0.7;
      }
    }
  }
  &:hover {
    .title {
      color: var(--golden-me) !important;
    }
    .description {
      &::before {
        background-color: var(--golden-me) !important;
      }
    }
    .card-icon {
      background: var(--golden-me) !important;
      border-color: var(--golden-me) !important;
    }
  }
  &.active {
    .card {
      box-shadow: var(--green-shadow) !important;
      border: solid 2px var(--primary-color) !important;
      mat-icon {
        color: var(--primary-color) !important;
      }
    }
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1366px) {
  .card {
    .title {
      font-size: 17pt !important;
    }
    .description {
      font-size: 15pt !important;
    }
  }
}

