##sonar.host.url=http://192.168.3.5:8080
sonar.login=admin
sonar.password=Welcome1
sonar.projectKey=mejorEdu-app
sonar.projectName=mejorEdu-app
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
##sonar.token=squ_4fd07df9464dc691fb0fa4ee05be757d6928c69e
