quarkus.http.port=9000
quarkus.swagger-ui.always-include=true

#quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=${SIPSE_DB_DRIVE}
quarkus.datasource.username=${SIPSE_DB_USER}
quarkus.datasource.password=${SIPSE_DB_PASS}

quarkus.naming.enable-jndi=true
quarkus.datasource.jdbc.url=jdbc:${SIPSE_DB_DRIVE}://${SIPSE_DB_HOST}:${SIPSE_DB_PORT}/${SIPSE_DB_NAME}
quarkus.datasource.jdbc.max-size=16
# By default, use the clean (data) slate approach
%dev.quarkus.hibernate-orm.database.generation = none
# %dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

# Use this to incrementally work in your app while keeping data
# Useful for rapid dev-check cycles with Quarkus dev mode
%dev-with-data.quarkus.hibernate-orm.database.generation = none
%dev-with-data.quarkus.hibernate-orm.sql-load-script = no-file

# Let's make sure we don't wipe the production data by accident!
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file


quarkus.security.ldap.enabled=false

quarkus.security.ldap.dir-context.principal=${SIPSE_LDAP_PRINCIPAL}
quarkus.security.ldap.dir-context.url=${SIPSE_LDAP_HOST}
quarkus.security.ldap.dir-context.password=${SIPSE_LDAP_PASS}

%dev.quarkus.security.ldap.dir-context.principal=${SIPSE_LDAP_PRINCIPAL}
%dev.quarkus.security.ldap.dir-context.password=${SIPSE_LDAP_PASS}
%dev.quarkus.security.ldap.dir-context.url=${SIPSE_LDAP_HOST}

%test.quarkus.security.ldap.dir-context.url=${SIPSE_LDAP_HOST}

quarkus.security.ldap.identity-mapping.rdn-identifier=uid
quarkus.security.ldap.identity-mapping.search-base-dn=DC=mejoredu,DC=gob,DC=org

quarkus.security.ldap.identity-mapping.attribute-mappings."0".from=cn
quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter=(member=uid={admin},CN=Planeación_sipse,OU=Grupos,OU=MEJOREDU,DC=mejoredu, DC=gob, DC=mx)
quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter-base-dn=dc=mejoredu,dc=org,dc=mx


## Propiedades de los repositorios de Alfresco y Url de servicio a Nodos
gestor.archivos.alfresco.uuidPlaneacion=${SIPSE_ALF_UUID_PLANEACION}
gestor.archivos.alfresco.uuidSeguimiento=${SIPSE_ALF_UUID_SEGUIMIENTO}
gestor.archivos.alfresco.uuidEvaluacion=${SIPSE_ALF_UUID_EVALUACION}
gestor.archivos.alfresco.uuidReportes=${SIPSE_ALF_UUID_REPORTES}
gestor.archivos.alfresco.uuidConfiguracion=${SIPSE_ALF_UUID_CONFIGURACION}
gestor.archivos.alfresco.idToken = ${SIPSE_ALF_ID_TOKEN}
gestor.archivos.alfresco.urlAlfresco = ${SIPSE_ALF_SERVER_URL}

gestor.archivos.alfresco.uuidAyuda=${SIPSE_ALF_UUID_AYUDA}
gestor.archivos.alfresco.uuidDocApoyo=${SIPSE_ALF_UUID_APOYO}
gestor.archivos.alfresco.uuidNormatividad=${SIPSE_ALF_UUID_NORMATIVIDAD}
%dev.gestor.archivos.alfresco.uuidAyuda=55e588c5-4902-474b-a2a7-811055708034
%dev.gestor.archivos.alfresco.uuidDocApoyo=645d57f0-65f6-4e6f-890e-a026400c324c
%dev.gestor.archivos.alfresco.uuidNormatividad=aafbc005-3078-4e1b-a423-b05edb2aef5d


#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://sipse.mejoredu.gob.mx, http://159.54.129.226, http://172.18.0.148, http://159.54.135.151, http://localhost, https://www.test-cors.org, *
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, X-Custom
quarkus.http.cors.methods=GET, OPTIONS, POST, DELETE, PUT, PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
